# SilverScreenRatings

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ramson/appmachines/silverscreenratings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramson/appmachines/silverscreenratings/: Movie.java  MovieActivity.java  MoviesAdapter.java  MoviesListActivity.java  TrailerActivity.java
app/src/main/java/com/ramson/appmachines/silverscreenratings/activities/: MovieActivity.java  MoviesListActivity.java  TrailerActivity.java
app/src/main/java/com/ramson/appmachines/silverscreenratings/adapters/: MoviesListAdapter.java
app/src/main/java/com/ramson/appmachines/silverscreenratings/api/: MovieAPIs.java  MoviesBase.java
app/src/main/java/com/ramson/appmachines/silverscreenratings/models/: Dates.java  Genre.java  Movie.java  MovieResponse.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/ramson/appmachines/silverscreenratings/util/: Constants.java  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movies_list.xml  activity_trailer.xml  adapter_movies_list.xml  footer.xml  movies_list_items.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ramson/appmachines/silverscreenratings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
