apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "com.ramson.appmachines.silverscreenratings"
    compileSdk 35
    defaultConfig {
        applicationId "com.ramson.appmachines.silverscreenratings"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 10
        versionName "9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_KEY", "${API_KEY}"
        }
        debug {
            buildConfigField "String", "API_KEY", "${API_KEY}"
        }
    }
    // Added this block in app.v.10
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-crashlytics:18.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit
    implementation 'com.google.code.gson:gson:2.10.1' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // networking
}
